package T_test

/**
 * @Author shenfz
 * @Date 2021/8/31 16:32
 * @Email 1328919715@qq.com
 * @Description:
 **/
/*
  内存分配
*/

/*
    界值32kb  小对象是在mcache中分配的，大对象是直接从mheap分配的

小对象：
 1. 本地缓存持有一个被叫做 mspan 的内存块列表 (span ，32kb 大小的内存块)
 2. Goroutine 会使用它当前的 P 的本地缓存，在 span 链表中寻找第一个可用的空闲对象 （使用这种本地缓存不需要锁操作，从而分配效率更高）
 3. span 链表被划分为 8 字节大小到 32k 字节大小的，约 70 个的大小等级，每个等级可以存储不同大小的对象 （每个等级的span表存在俩份，一份存指针，一份不存，方便GC只扫指针）
 4. 中央链表（mcentral）维护着每个span双向链表的使用情况，但无可用链表空槽，就从堆上分配span，并链接到所需链表的后面
*/
