package Xier

/**
 * @Author: shenfz
 * @Author: 1328919715@qq.com
 * @Date: 2021/4/14 16:50
 * @Desc:
 */
/*
先取一个小于 N 的整数 d1，将位置是 d1 整数倍的数们分成一组，对这些数进行直接插入排序。
接着取一个小于 d1 的整数 d2，将位置是 d2 整数倍的数们分成一组，对这些数进行直接插入排序。
接着取一个小于 d2 的整数 d3，将位置是 d3 整数倍的数们分成一组，对这些数进行直接插入排序。
…
直到取到的整数 d=1，接着使用直接插入排序。

*/
/*
 排序数组为小规模情况下使用直接插入排序，
在规模中等的情况下可以使用希尔排序，
但在大规模还是要使用快速排序，归并排序或堆排序
*/
