package Merge

/**
 * @Author: shenfz
 * @Author: 1328919715@qq.com
 * @Date: 2021/4/14 16:58
 * @Desc:
 */
/*
 两个有序的数组合并成一个有序数组的操作。

先申请一个辅助数组，长度等于两个有序数组长度的和。
从两个有序数组的第一位开始，比较两个元素，哪个数组的元素更小，那么该元素添加进辅助数组，然后该数组的元素变更为下一位，继续重复这个操作，直至数组没有元素。
返回辅助数组。
*/
/*
 归并排序有两种递归做法，一种是自顶向下，一种是自底向上。
*/
